# redhat-sso-quickstarts

./: pom.xml
app-springboot/: README.md  pom.xml
app-springboot/src/main/resources/: application.properties
service-springboot-rest/: README.md  pom.xml
service-springboot-rest/src/main/resources/: application.properties
